<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Drawing_window</class>
    <widget class="QMainWindow" name="Drawing_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1946</width>
                <height>1000</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Drawing window</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="label_mouse_pos">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>857</y>
                        <width>211</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1946</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                </font>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>