<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1920</width>
                <height>1080</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="aptn_name">
                <property name="geometry">
                    <rect>
                        <x>719</x>
                        <y>180</y>
                        <width>481</width>
                        <height>81</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Ravie</family>
                        <pointsize>20</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Illustrator master</string>
                </property>
            </widget>
            <widget class="QPushButton" name="create_btn">
                <property name="geometry">
                    <rect>
                        <x>580</x>
                        <y>550</y>
                        <width>221</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Pristina</family>
                        <pointsize>18</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Create</string>
                </property>
            </widget>
            <widget class="QPushButton" name="bd_btn">
                <property name="geometry">
                    <rect>
                        <x>1080</x>
                        <y>550</y>
                        <width>221</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Pristina</family>
                        <pointsize>18</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Recent drawings</string>
                </property>
            </widget>
            <widget class="QLabel" name="foto_paint">
                <property name="geometry">
                    <rect>
                        <x>860</x>
                        <y>330</y>
                        <width>130</width>
                        <height>130</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1920</width>
                    <height>26</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
